<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox Photo Gallery</title>
    <link rel="stylesheet" href="File.css">
  </head>
  <body>
    <header class="header">
      <h1>LUNUX home gallery</h1>
    </header>
    <div class="gallery">
      <img src="pictures/home14.webp">
      <img src="pictures/home15.webp">
      <img src="pictures/home16.webp">
      <img src="pictures/home17.webp">
      <img src="pictures/home18.webp">
      <img src="pictures/home19.webp">
      <img src="pictures/home20.webp">
      <img src="pictures/home21.webp">
      <img src="pictures/home22.webp">
    </div>

   <a href="01File.html">
    <button class="back">
      Back To Home
    </button>
   </a>
  </body>
</html>
